src/TouchPadframework/MainWindow.xaml

<Window x:Class="TouchPadframework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vmbase="clr-namespace:TouchPadframework.ViewModels"
        xmlns:local="clr-namespace:TouchPadframework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid x:Name="GridBackground" Background="#55313131" Opacity="0"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Button x:Name="ButtonOpen" HorizontalAlignment="Center" Background="White" VerticalAlignment="Center" BorderBrush="{x:Null}" Width="30" Height="22" Padding="0">
                    <Viewbox Height="14">
                        <Canvas Width="13.3" Height="13.3">
                            <Path Width="12.333" Height="12.333" Canvas.Left="0" Canvas.Top="3.05176e-005" Stretch="Fill" Fill="#FF434343"  Data="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z" />
                        </Canvas>
                    </Viewbox>


                </Button>

                <Menu x:Name="ItemMenu" Grid.Column="1" Background="White" HorizontalAlignment="Left">
                    <MenuItem x:Name="FileMenuItem" Header="文件(F)" Foreground="#FF434343" FontSize="12"  >
                        <MenuItem x:Name="ExitMenuItem" Header="退出(X)" Foreground="#DD000000"
                                  InputGestureText="Alt+F4"
                                  FontWeight="Bold"/>
                        <MenuItem x:Name="Configfilepath" Header="Config file" Foreground="#DD000000"
                                  FontWeight="Bold"  />
                        <MenuItem x:Name="imgfilepath" Header="img file" Foreground="#DD000000"
                                  FontWeight="Bold" />
                        <MenuItem x:Name="logfilepath" Header="log file" Foreground="#DD000000"
                                  FontWeight="Bold" />
                    </MenuItem>

                </Menu>

                <TextBlock Grid.Column="1" TextWrapping="WrapWithOverflow"
                           Margin="6" VerticalAlignment="Center">
                    <Run FontSize="14" FontWeight="SemiBold" x:Name="titleRun"/>
                    <LineBreak />
                    <Run FontSize="12" x:Name="descriptionRun"/>
                    <LineBreak />
                    <Hyperlink x:Name="openButton">Open</Hyperlink>
                </TextBlock>
            </DockPanel>
            <Grid Grid.Row="1">

                <Grid x:Name="GridCursor"  Margin="0 30 0 0" Grid.Row="0"  >
                    <StackPanel Margin="20">
                        <TextBox Text="Enter Name"/>
                        <TextBox Text="Enter Age" />



                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"  />
                        <Button Command="{Binding ShowInfoCommand}" Content="Show Info"/>
                        <TextBlock Text="{Binding InfoResult}" Margin="0,10,0,0"/>
                        <Button Command="{Binding LoadConfigCommand}" Content="Show Info"/>
                        <TextBox Text="{Binding ConfigFilePath, UpdateSourceTrigger=PropertyChanged}" />
                        <!-- 更新綁定 -->
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" x:Name="Maingrid" VerticalAlignment="Bottom">


                    <Grid Width="260" Height="60"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Bottom" Margin="0,0,0,10" >
                        <Border x:Name="Slider"
                                Grid.Row="0"
                                Grid.ColumnSpan="3"
                                CornerRadius="13 13 13 13"
                                BorderThickness="5" BorderBrush="#6ED4D4D4"
                                >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                    <GradientStop Color="#99D8D8D8" Offset="0"/>
                                    <GradientStop Color="#4C6B6B6B" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <BlurEffect Radius="1" KernelType="Gaussian"/>
                            </Border.Effect>
                            <Border.RenderTransform>
                                <TranslateTransform x:Name="SliderPositionTransform"/>
                            </Border.RenderTransform>


                        </Border>
                        <ListView x:Name="ListViewMenu"

                                  Grid.Row="0"
                                  FontFamily="Champagne &amp; Limousines"
                                  FontSize="18"
                                  SelectedIndex="0"
                                  Grid.RowSpan="2"

                                  Width="220"
                                  Background="{x:Null}"
                                  BorderBrush="{x:Null}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Margin="0 0 0 0">
                            <ListView.Resources>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border x:Name="ItemBorder" Background="Transparent">
                                                    <ContentPresenter />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <!-- Change background color when ListViewItem is selected -->
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="ItemBorder" Property="Background" Value="#bbbbbb" />
                                                    </Trigger>

                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <!-- menu 1 -->
                            <ListViewItem HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Foreground="{x:Null}" Background="{x:Null}"
                                          BorderBrush="{x:Null}"
                                          Height="42" Width="42"
                                          >
                                <WrapPanel Orientation="Vertical"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"  >

                                    <TextBlock Text="Set" FontSize="12" Foreground="Black"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin=" 0 0"
                                               FontFamily="Source Han Sans SC Normal" />

                                    <Image Source="https://img.icons8.com/color/48/settings--v1.png"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="0 0"
                                           Width="23" Height="23"/>

                                </WrapPanel>
                            </ListViewItem>

                            <!-- menu 2 -->
                            <ListViewItem Foreground="{x:Null}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Height="42" Width="42"
                                          >
                                <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"
                                           VerticalAlignment="Center"    >
                                    <TextBlock Text="Pad" Foreground="Black" FontSize="12"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="Source Han Sans SC Normal"    />
                                    <Image Source="https://img.icons8.com/color/48/ipad.png"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Width="23" Height="23"/>

                                </WrapPanel>

                            </ListViewItem>
                            <ListViewItem HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Foreground="{x:Null}" Background="{x:Null}"
                                          BorderBrush="{x:Null}"
                                          Height="42" Width="42"
                                          >
                                <WrapPanel Orientation="Vertical"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"  >
                                    <TextBlock Text="EM" FontSize="12" Foreground="Black"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="Source Han Sans SC Normal"    />
                                    <Image Source="https://img.icons8.com/color/48/code.png"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Width="23" Height="23"  />

                                </WrapPanel>
                            </ListViewItem>
                            <ListViewItem HorizontalAlignment="Center" Margin="3 0"
                                          VerticalAlignment="Center"
                                          Foreground="{x:Null}">
                                <Button Height="37" Width="37" Content="Clear"  Name="Bt_OpenConfig"
                                        Command="{Binding }"
                                        ToolTip="開啟 Config 檔"
                                        >
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD0D0D0" Offset="0.989"/>
                                            <GradientStop Color="White" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                    <Button.Style>
                                        <Style TargetType="Button">

                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <ContentControl>
                                                            <Border Name="innerborder" BorderBrush="Gray" BorderThickness="1.0 .9 1.0 1.1" Background="{TemplateBinding Background}" CornerRadius = "7">
                                                                <WrapPanel HorizontalAlignment="Center"
                                                                           VerticalAlignment="Center">

                                                                    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="24" Height="24">
                                                                        <Path Fill="#000000" Data="M5,3C3.89,3 3,3.89 3,5V19C3,20.11 3.89,21 5,21H19C20.11,21 21,20.11 21,19V5C21,3.89 20.11,3 19,3H5M5,5H19V19H5V5M7,7V9H17V7H7M7,11V13H17V11H7M7,15V17H14V15H7Z" />
                                                                    </Canvas>

                                                                </WrapPanel>
                                                            </Border>
                                                        </ContentControl>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="Button.IsPressed" Value="True" >
                                                                <Setter TargetName="innerborder" Property="Background" >
                                                                    <Setter.Value>
                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                            <GradientStop Color="Gray"/>
                                                                            <GradientStop Color="Silver" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter TargetName="innerborder" Property="BorderThickness" Value="1" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </ListViewItem>
                            <ListViewItem HorizontalAlignment="Center" Margin="3 0"
                                          VerticalAlignment="Center"
                                          Foreground="{x:Null}">
                                <Button Height="37" Width="37" Content="Clear"
                                        x:Name="menubt_home"
                                        Command="{Binding ReloadSystemParameters}"
                                        ToolTip="重載參數"
                                        Margin="0" >
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD0D0D0" Offset="0.989"/>
                                            <GradientStop Color="White" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                    <Button.Style>
                                        <Style TargetType="Button">

                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <ContentControl>
                                                            <Border Name="innerborder" BorderBrush="Gray" BorderThickness="1.0 .9 1.0 1.1" Background="{TemplateBinding Background}" CornerRadius = "7">
                                                                <WrapPanel HorizontalAlignment="Center"
                                                                           VerticalAlignment="Center">

                                                                    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="24" Height="24">
                                                                        <Path Fill="#000000" Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z" />
                                                                    </Canvas>

                                                                </WrapPanel>
                                                            </Border>
                                                        </ContentControl>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="Button.IsPressed" Value="True" >
                                                                <Setter TargetName="innerborder" Property="Background" >
                                                                    <Setter.Value>
                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                            <GradientStop Color="Gray"/>
                                                                            <GradientStop Color="Silver" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter TargetName="innerborder" Property="BorderThickness" Value="1" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>

                            </ListViewItem>

                        </ListView>
                    </Grid>
                </Grid>
            </Grid>


        </Grid>

        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" Background="White" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <Image Height="140" Source="Assets/mountains.jpg" Stretch="Fill"/>
                <ListView Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18">

                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <Viewbox Height="16" Width="16">
                                <Canvas Width="24" Height="24" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                    <Path Fill="DeepPink" Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z" />
                                </Canvas>

                            </Viewbox>
                            <TextBlock Text="Help" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <Viewbox Height="16" Width="16">
                                <Canvas Width="24" Height="24" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                    <Path Fill="DeepPink" Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z" />
                                </Canvas>

                            </Viewbox>
                            <TextBlock Text="Settings" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                <Viewbox Height="16" Width="16">
                    <Canvas Width="13.3" Height="13.3">
                        <Path Width="12.333" Height="12.333" Canvas.Left="0" Canvas.Top="3.05176e-005" Stretch="Fill" Fill="#FF434343"  Data="M6.4 19L5 17.6l5.6-5.6L5 6.4L6.4 5l5.6 5.6L17.6 5L19 6.4L13.4 12l5.6 5.6l-1.4 1.4l-5.6-5.6z" />
                    </Canvas>

                </Viewbox>

            </Button>
        </Grid>
    </Grid>
</Window>
